# deploy-services-as-a-cluster

./: .gitignore  Dockerrun.aws.json  README.md  docker-bridge-network.md  docker-command-cheatsheet.md  docker-concepts.md  docker-overlay-network.md  docker-swarm.md  docker-swarm.yml  single-node.md  single-node.yml
.ebextensions/: 1.config
configserver/: Dockerfile  build.sh  pom.xml
configserver/src/main/java/com/jlchn/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/demoservice1/: demoservice1-prod.yml  demoservice1.yml
configserver/src/main/resources/config/demoservice2/: demoservice2-prod.yml  demoservice2.yml
demoservice1/: Dockerfile  build.sh  pom.xml
demoservice1/src/main/java/com/jlchn/demoservice1/: Application.java
demoservice1/src/main/java/com/jlchn/demoservice1/config/: HystrixThreadLocalConfig.java  ServiceConfig.java
demoservice1/src/main/resources/: application.yml  bootstrap.yml
demoservice2/: Dockerfile  build.sh  pom.xml
demoservice2/src/main/java/com/jlchn/demoservice2/: Application.java
demoservice2/src/main/resources/: application.yml  bootstrap.yml
eurekaservice/: Dockerfile  build.sh  pom.xml
eurekaservice/src/main/java/com/jlcin/eurekaserver/: EurekaServerApplication.java
eurekaservice/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-prod.yml  application.yml
kafka/: zoo-ui.yml
node-http-server-1/: Dockerfile  app.js  aws-task-defination.json  build.sh  config.js  package-lock.json  package.json
node-http-server-1/configs/: develop.json  production.json
node-http-server-2/: Dockerfile  app.js  build.sh  package.json
node-http-server-eb/: Dockerrun.aws.json
node-http-server-ecs/: aws-task-defination-node-http-server-2.json
node-http-server-k8s/: README.md  config-node-http-server-1.yml  custom-ns.yml  deploy-node-http-server-1.yml  deploy-node-http-server-2.yml  ingress-node-http-server.yml  service-node-http-server-1.yml  service-node-http-server-2.yml
zipkinserver/: Dockerfile  build.sh  pom.xml
zipkinserver/src/main/java/com/jlchn/zipkinserver/: ZipkinServerApplication.java
zipkinserver/src/main/resources/: application.yml
zuulservice/: Dockerfile  build.sh  pom.xml
zuulservice/src/main/java/com/jlchn/zuulservice/: ZuulServerApplication.java
zuulservice/src/main/java/com/jlchn/zuulservice/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
zuulservice/src/main/java/com/jlchn/zuulservice/utils/: UserContext.java  UserContextCopyInterceptor.java  UserContextFilter.java  UserContextHolder.java
zuulservice/src/main/resources/: application.yml
(+14 files in other folders)
